{
  "compilerOptions": {
    "outDir": "docs",
    "lib": ["ES2018", "DOM"],
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "jsx": "react",
    "declaration": true,
    "module": "es6",
    "declarationDir": "./dist"
  },
  "include": ["src"]
}
